project.ansible-executable: /bin/sh
project.name: krd
resources.source.1.config.ansible-inventory: /vagrant/inventory/hosts.ini
resources.source.1.config.ansible-ssh-keypath: /home/rundeck/.ssh/id_rsa
resources.source.1.config.ansible-ssh-user: vagrant
resources.source.1.type: com.batix.rundeck.plugins.AnsibleResourceModelSourceFactory
service.FileCopier.default.provider: com.batix.rundeck.plugins.AnsibleFileCopier
service.NodeExecutor.default.provider: com.batix.rundeck.plugins.AnsibleNodeExecutor
