[tox]
minversion = 1.6
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   rstcheck
   ansible-lint
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/playbooks/roles/\* \
   -name \*.rst | xargs rstcheck"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
   -not -path {toxinidir}/helm/\* \
   -name \*.yml | xargs ansible-lint -v"

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs/src docs/build/html
