[tox]
minversion = 3.15
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   rstcheck
   ansible-lint
   yamllint
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/playbooks/roles/\* \
   -name \*.rst | xargs rstcheck"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
   -not -path {toxinidir}/helm/\* \
   -name \*.yml | xargs ansible-lint -v"
   bash -c "yamllint {toxinidir}"

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs/src docs/build/html

[testenv:{nfd,pmem,qat_driver,sriov_cni,sriov_plugin,criproxy}]
deps =
   -r{toxinidir}/test-requirements.txt
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/playbooks/roles/{envname}
commands = molecule --debug test
